{
  "cSpell.words": [
    "blogentry",
    "chakra",
    "CLOUDLOG",
    "openapi",
    "QSO's",
    "qsos",
    "RCVD",
    "Seck",
    "SECKC",
    "trpc"
  ],
  "i18n-ally.localesPaths": ["src/locales", "src/lib/i18n"]
}
